.complaint-history-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #43cea2 0%, #ff5e62 100%);
}

.complaint-history-main {
  padding: 24px;
  max-width: 900px;
  margin: 0 auto;
}

.complaint-history-content {
  margin-top: 20px;
}

.complaint-history-title {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 32px;
  text-align: center;
}

.complaint-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.complaint-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-top: 4px solid #667eea;
  transition: box-shadow 0.3s, transform 0.3s;
  position: relative;
}

.complaint-card:hover {
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.15);
  transform: translateY(-4px) scale(1.02);
}

.complaint-type {
  font-size: 18px;
  font-weight: 600;
  color: #764ba2;
  margin-bottom: 8px;
}

.complaint-status {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  padding: 4px 12px;
  border-radius: 8px;
  background: #f5f7fa;
  color: #667eea;
  display: inline-block;
}

.status-resolved {
  background: #e6fffa;
  color: #38b2ac;
}
.status-pending {
  background: #fff5f5;
  color: #e53e3e;
}
.status-inprogress {
  background: #fefcbf;
  color: #d69e2e;
}

.complaint-date {
  font-size: 13px;
  color: #718096;
  margin-top: auto;
  align-self: flex-end;
}

@media (max-width: 768px) {
  .complaint-history-main {
    padding: 16px;
  }
  .complaint-list {
    gap: 16px;
  }
  .complaint-card {
    padding: 18px 12px;
  }
  .complaint-history-title {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .complaint-history-main {
    padding: 8px;
  }
  .complaint-list {
    gap: 10px;
  }
  .complaint-card {
    padding: 12px 8px;
  }
  .complaint-history-title {
    font-size: 18px;
  }
} 