.notification-center-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #43cea2 0%, #ff5e62 100%);
}

.notification-center-main {
  padding: 24px;
  max-width: 900px;
  margin: 0 auto;
}

.notification-center-content {
  margin-top: 20px;
}

.notification-center-title {
  font-size: 28px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 32px;
  text-align: center;
}

.notification-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.notification-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 4px solid #764ba2;
  transition: box-shadow 0.3s, transform 0.3s;
  position: relative;
}

.notification-card:hover {
  box-shadow: 0 12px 40px rgba(118, 75, 162, 0.15);
  transform: translateY(-4px) scale(1.02);
}

.notification-message {
  font-size: 16px;
  font-weight: 500;
  color: #764ba2;
  margin-bottom: 8px;
}

.notification-date {
  font-size: 13px;
  color: #718096;
  margin-top: auto;
  align-self: flex-end;
}

@media (max-width: 768px) {
  .notification-center-main {
    padding: 16px;
  }
  .notification-list {
    gap: 16px;
  }
  .notification-card {
    padding: 18px 12px;
  }
  .notification-center-title {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .notification-center-main {
    padding: 8px;
  }
  .notification-list {
    gap: 10px;
  }
  .notification-card {
    padding: 12px 8px;
  }
  .notification-center-title {
    font-size: 18px;
  }
} 