.reg-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #43cea2 0%, #ff5e62 100%);
}

.reg-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reg-form {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(67, 206, 162, 0.15);
  padding: 40px 32px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.reg-title {
  color: #185a9d;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.reg-input {
  padding: 12px 16px;
  border: 1.5px solid #43cea2;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

.reg-input:focus {
  border: 1.5px solid #185a9d;
}

.reg-btn {
  background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.reg-btn:hover {
  background: linear-gradient(90deg, #ffb347 0%, #ff5e62 100%);
}

.reg-link {
  text-align: center;
  color: #ff5e62;
  font-size: 0.98rem;
}

.reg-link a {
  color: #185a9d;
  text-decoration: none;
  font-weight: 500;
}

.reg-link a:hover {
  text-decoration: underline;
}

.already-registered-link {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 1.08rem;
}

.already-registered-link a {
  color: #1a4b7a;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
} 