.complaint-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #43cea2 0%, #ff5e62 100%);
}

.complaint-content-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.complaint-content {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 8px 32px rgba(67, 206, 162, 0.18);
  padding: 36px 32px 32px 32px;
  max-width: 440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.complaint-header {
  text-align: center;
  margin-bottom: 18px;
}

.complaint-title {
  color: #185a9d;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.complaint-subtitle {
  color: #888;
  font-size: 1.08rem;
  font-weight: 400;
  margin-bottom: 0;
}

.complaint-success {
  background: #e6f9ed;
  color: #1ca97a;
  border-radius: 8px;
  padding: 10px 0;
  text-align: center;
  font-weight: 600;
  margin-bottom: 12px;
  width: 100%;
}

.complaint-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.form-label {
  font-size: 0.98rem;
  color: #185a9d;
  font-weight: 500;
  margin-bottom: 2px;
}

.form-input, .form-textarea, select {
  padding: 12px 16px;
  border: 1.5px solid #43cea2;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
  background: #f8fafd;
}

.form-input:focus, .form-textarea:focus, select:focus {
  border: 1.5px solid #185a9d;
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.file-upload {
  border: 2px dashed #43cea2;
  border-radius: 10px;
  padding: 18px 12px;
  background: #f8fafd;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: border 0.2s;
  margin-bottom: 4px;
}
.file-upload:hover {
  border-color: #185a9d;
}
.file-input {
  display: none;
}
.file-upload-content {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #185a9d;
  font-size: 1.05rem;
}
.file-icon {
  font-size: 1.3rem;
}
.file-preview {
  display: flex;
  align-items: center;
  gap: 7px;
  background: #e6f9ed;
  color: #1ca97a;
  border-radius: 6px;
  padding: 4px 10px;
  font-size: 0.98rem;
  margin-top: 2px;
}
.preview-icon {
  font-size: 1.1rem;
}
.submit-btn {
  width: 100%;
  background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 14px;
  font-size: 1.15rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 12px rgba(67, 206, 162, 0.10);
  margin-top: 8px;
}
.submit-btn:hover {
  background: linear-gradient(90deg, #ffb347 0%, #ff5e62 100%);
  box-shadow: 0 4px 18px rgba(255, 94, 98, 0.10);
}

@media (max-width: 600px) {
  .complaint-content {
    padding: 18px 4vw 18px 4vw;
    max-width: 98vw;
  }
  .complaint-form {
    gap: 14px;
  }
  .complaint-title {
    font-size: 1.3rem;
  }
} 