.admin-panel-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.admin-panel-main {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.admin-panel-content {
  margin-top: 20px;
}

.admin-panel-title {
  font-size: 32px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 40px;
  text-align: center;
}

.admin-panel-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}

.admin-panel-card {
  background: white;
  border-radius: 16px;
  padding: 32px 24px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-top: 4px solid #667eea;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

.admin-panel-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(102, 126, 234, 0.15);
}

.admin-card-icon {
  font-size: 48px;
  margin-bottom: 18px;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.admin-card-value {
  font-size: 28px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 8px;
}

.admin-card-label {
  font-size: 16px;
  color: #764ba2;
  font-weight: 500;
}

.admin-analytics-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.admin-analytics-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 1.5rem 2.5rem;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 0.2s;
}

.admin-analytics-card:hover {
  box-shadow: 0 4px 24px rgba(0,0,0,0.13);
}

.admin-analytics-label {
  font-size: 1.05rem;
  color: #888;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.admin-analytics-value {
  font-size: 2.1rem;
  font-weight: 700;
  color: #2a3e6e;
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .admin-panel-main {
    padding: 16px;
  }
  .admin-panel-title {
    font-size: 24px;
  }
  .admin-panel-stats {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .admin-panel-card {
    padding: 24px 20px;
  }
  .admin-card-icon {
    font-size: 40px;
  }
  .admin-card-value {
    font-size: 22px;
  }
}

@media (max-width: 480px) {
  .admin-panel-main {
    padding: 10px;
  }
  .admin-panel-title {
    font-size: 18px;
  }
  .admin-panel-card {
    padding: 18px 12px;
  }
  .admin-card-icon {
    font-size: 32px;
  }
  .admin-card-value {
    font-size: 18px;
  }
} 