.warden-login-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #43cea2 0%, #ff5e62 100%);
}

.warden-login-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.warden-login-form {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
  padding: 40px 32px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.warden-login-title {
  color: #023e8a;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.warden-login-input {
  padding: 12px 16px;
  border: 1.5px solid #90e0ef;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

.warden-login-input:focus {
  border: 1.5px solid #00b4d8;
}

.warden-login-btn {
  background: linear-gradient(90deg, #00b4d8 0%, #48cae4 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.warden-login-btn:hover {
  background: linear-gradient(90deg, #0096c7 0%, #00b4d8 100%);
}

.warden-login-link {
  text-align: center;
  color: #0096c7;
  font-size: 0.98rem;
}

.warden-login-link a {
  color: #00b4d8;
  text-decoration: none;
  font-weight: 500;
}

.warden-login-link a:hover {
  text-decoration: underline;
} 