.common-nav {
  display: flex;
  gap: 1.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(67, 206, 162, 0.08);
  padding: 0.7rem 1.5rem;
  margin: 1.2rem auto 0 auto;
  width: fit-content;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #185a9d;
  font-weight: 600;
  font-size: 1.08rem;
  text-decoration: none;
  padding: 0.4rem 1rem;
  border-radius: 8px;
  transition: background 0.2s, color 0.2s;
}

.nav-link:hover {
  background: #43cea2;
  color: #fff;
}

.nav-link.active {
  background: #185a9d;
  color: #fff;
}

.nav-icon {
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .common-nav {
    flex-direction: column;
    width: 100%;
    padding: 0.7rem 0.5rem;
    gap: 0.7rem;
  }
  .nav-link {
    width: 100%;
    justify-content: flex-start;
  }
} 