.profile-drawer {
  position: fixed;
  top: 0;
  right: -350px;
  width: 320px;
  height: 100vh;
  background: #fff;
  box-shadow: -2px 0 16px rgba(67, 206, 162, 0.15);
  z-index: 2000;
  transition: right 0.3s cubic-bezier(0.4,0,0.2,1);
  display: flex;
  flex-direction: column;
}

.profile-drawer.open {
  right: 0;
}

.profile-drawer-gradient-header {
  background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
  padding: 2.2rem 1.5rem 1.2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  position: relative;
}

.profile-avatar-large {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.13);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  box-shadow: 0 2px 12px rgba(67, 206, 162, 0.13);
}

.profile-drawer-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  transition: color 0.2s;
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
}
.profile-drawer-close:hover {
  color: #ff5e62;
}

.profile-drawer-content {
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.profile-info-row {
  font-size: 1.08rem;
  margin-bottom: 0.7rem;
  color: #185a9d;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.profile-info-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #43cea2;
}

.profile-drawer-actions {
  display: flex;
  gap: 0.7rem;
  margin-top: 1.2rem;
}

.profile-edit-btn, .profile-signout-btn, .profile-save-btn, .profile-cancel-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.profile-edit-btn:hover, .profile-save-btn:hover {
  background: linear-gradient(90deg, #ffb347 0%, #ff5e62 100%);
}
.profile-signout-btn {
  background: linear-gradient(90deg, #ff5e62 0%, #ffb347 100%);
}
.profile-signout-btn:hover {
  background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
}
.profile-cancel-btn {
  background: #eee;
  color: #185a9d;
}
.profile-cancel-btn:hover {
  background: #ccc;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.profile-form label {
  font-size: 1rem;
  color: #185a9d;
  margin-bottom: 0.2rem;
}
.profile-form input {
  padding: 0.5rem 0.8rem;
  border: 1.5px solid #43cea2;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  margin-bottom: 0.5rem;
  transition: border 0.2s;
}
.profile-form input:focus {
  border: 1.5px solid #185a9d;
}

.signout-confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.25);
  z-index: 2100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signout-confirm-dialog {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(67, 206, 162, 0.18);
  padding: 2rem 2.2rem 1.5rem 2.2rem;
  min-width: 320px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 600px) {
  .profile-drawer {
    width: 100vw;
    min-width: 0;
  }
} 