.role-selection-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #43cea2 0%, #ff5e62 100%);
}

.role-selection-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(67, 206, 162, 0.15);
  padding: 2.5rem 2rem;
  width: 350px;
  max-width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.role-selection-title {
  font-size: 2rem;
  font-weight: 700;
  color: #185a9d;
  margin-bottom: 1rem;
  text-align: center;
}

.role-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
}

.role-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(24, 90, 157, 0.10);
  transition: background 0.2s, transform 0.2s;
}

.role-btn:hover {
  background: linear-gradient(90deg, #ffb347 0%, #ff5e62 100%);
  transform: translateY(-2px) scale(1.03);
}

.role-icon {
  font-size: 2rem;
}

.role-label {
  font-size: 1.2rem;
  font-weight: 600;
}

@media (max-width: 600px) {
  .role-selection-card {
    padding: 1.5rem 0.7rem;
    width: 98vw;
  }
  .role-btn {
    font-size: 1.1rem;
    padding: 0.8rem 1rem;
  }
} 